########################
### GENERAL SETTINGS ###
########################
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
# set -g default-command "reattach-to-user-namespace -l zsh"
set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse support
set -g mouse on

# copy-paste
setw -g mode-keys vi

# configure catppuccin plugin
set -g @catppuccin_flavour "mocha"

# enable viewing images in terminal
set -gq allow-passthrough on
set -g visual-activity off

###################
### STATUS LINE ###
###################
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "icon"
set -g status-left-length 100
set -g status-right-length 100

set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right "#{now_playing}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙 "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(memory_pressure | awk '/percentage/{print $5}') "

set-option -g status-position top
set-option -g automatic-rename off
set-option -g allow-rename off

####################
### KEY BINDINGS ###
####################
# rebind ctrl-b to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# create a binding for creating a new session
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

# create a binding for killing a session
bind K confirm kill-session

# rebind horizontal pane splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"

# rebind vertical pane splitting
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# resize panes
bind -r j resize-pane -D 5  # resize downward
bind -r k resize-pane -U 5  # resize upward
bind -r l resize-pane -R 5  # resize rightward
bind -r h resize-pane -L 5  # resize leftward
bind -r m resize-pane -Z    # maximize pane

#########################
### PANES AND WINDOWS ###
#########################
# renumber windows automatically
set-option -g renumber-windows on

# start window and pane indices at 1
set -g base-index 1
setw -g pane-base-index 1

set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_fill "#W"
set -g @catppuccin_window_current_fill "#W"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

###############
### PLUGINS ###
###############
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-dir "$HOME/.tmux/resurrect/"
set -g @continuum-restore "on"
set -g @continuum-save-interval "15"

set -g @sessionx-bind "o"


run "~/.tmux/plugins/tpm/tpm"
